# jenkinsnexus

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: JenkinsnexusApplication.java
src/test/java/com/example/demo/: JenkinsnexusApplicationTests.java
